MONGO_URI=mongodb+srv://admin:culinaryscale@cluster0.biye1mq.mongodb.net/?appName=Cluster0
SUPABASE_URL=https://vybnptufxtdwcmvqqtxd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Ym5wdHVmeHRkd2NtdnFxdHhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM5NzEwNSwiZXhwIjoyMDc5OTczMTA1fQ.tjQ6BUVOFTzX8KDrYFTM0pJXUBgWolw3ZgJddv0zOtA
